<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Cody Harsey</title>

    </head>
    <body>
        <h1>Cody Harsey's CSCE 190 Site</h1>

        <!-- Problem Statement Assignment -->
        <section class="assignment">
            <a href="files/problem-statement.pdf"><img src="images/problem-statement.png" width="350" height="350"></a>
            <section class="ass-details">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: Alert System for Rain</h2></a>
                <p>People often forget to bring their rain gear with them and then proceed to get rained on. Our solution will provide users with a way to remember to bring their rain gear.</p>
                <a href="files/problem-statement.pdf"></a>
            </section>
        </section>

        <!--Affinity Diagram Assignment-->
        <section class="assignment">
            <a href ="files/affinity-diagram.pdf"><img src="images/affinity-diagram.png" width="350" height="350"></a>
            <section class="ass-details">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: Alert System for Rain</h2></a>
                <p>We brainstromed ideas on what the alert system could be used for.</p>
                <a href="files/affinity-diagram.pdf"></a>
            </section>
        </section>
    </body>
</html>